#upload-container {
}

body {
    background: #d6d6d6;
}

.container {
    padding: 8px;
    border: 1px solid #ccc;
    background: white;
    min-height: 500px;
    @shadow: 0px 1px 3px rgba(0,0,0,0.3);
    .box-shadow(@shadow);
}

#content {
    margin-top: 30px;
}

.green { background: @kuaGreen; }
.blue { background: @kuaBlue; }
.row.condensed {
    .span3 {
        margin-right: -19px;
        width: (@gridColumnWidth * 3) + (@gridGutterWidth * 3)-1;
        display: block;
        height: 20px;
        padding-top: 10px;
        padding-bottom: 3px;
        border-bottom: 1px solid white;
    }
    .span9 {
    }
}

// tab nav
//
//
.nav-tabs > li > a,
.nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 1;
}

.nav-tabs {
  border-bottom: none;
  margin-bottom: 0;
}

// Actual tabs (as links)
.nav-tabs > li > a {
  height: 20px;
  padding-top: 9px;
  padding-bottom: 3px;
  border: 1px solid transparent;
  color: white;
  .border-radius(0);
  &:hover {
    border-color: @grayLighter @grayLighter #ddd;
    color: #333;
  }
}
// Active state, and it's :hover to override normal :hover
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: @black;
  background-color: @white;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}


#success {
    margin-top: 40px;
    margin-bottom: 40px;
}


.btn-success {
  .buttonBackground(@kuaGreen, darken(@kuaGreen, 10%));
}

#logo {
    padding: 0;
    height: 200px;
}

#head {
    background: lighten(@kuaBlue, 72%);
    height: 200px;
    position: relative;
    h1 { 
        position: absolute;
        top: 80px;
        margin-left: 10px;
        font-size: 40px; 
        text-transform: uppercase;
    }
}

#fileset {
    #header {
        font-family: "Courier New", "Courier", fixed;
        width: 80%;
        th, td {
            border: none;
            line-height: 1;
            padding: 2px;
        }
        td:first-child {
            width: 120px;
        }
    }
    #message {
        margin: 0 0 @baseLineHeight;
        border-left: 5px solid @grayLighter;
        padding: 0 0 0 15px;
    }
}

h4 {
    text-transform: uppercase;
}

#pwforgot {
    margin: 0;
    padding: 5px 0;
    color: #888;
    font-size: 90%;
}
